#######################################################################
#UNIVERSIDAD TECNOLOGICA UTE
#DOCENTE: CRISTIAN RIVADENEIRA
#AUTOR: DIEGO CALDERON
#FECHA:14/102025
#TEMA: INDRODUCCION AL SOFTWARE R
#######################################################################
# Sample vector
values <- c(2, 5, 6, 1)

# For each element returns TRUE if the value is greater than 4 or FALSE otherwise
res <- ifelse(values > 4, TRUE, FALSE)

# Output
res
#Tema 2
# Sample vector
x <- c("A", "C", "B")

# ifelse with several conditions
res<- ifelse(x == "C" | x == "A", "Group 1", "Group 2")

# Output
res
install.packages(tidyverse)
library("")
library(tidyverse)
library(readxl)




